# [문제 1] 짝수/홀수 판별하기
# 사용자로부터 정수 하나를 입력받아, "짝수입니다" 또는 "홀수입니다"를 출력하세요.
# (힌트: % 연산자를 사용하여 2로 나눈 나머지를 확인하세요.)

# num = int(input("숫자를 입력하세요 : "))
# if num %2 == 0 : 
#     print('짝수 입니다.')
# else : 
#     print('홀수 입니다.')
    
# [문제 2] 놀이공원 입장료 계산
# 나이를 입력받아 20세 이상이면 "성인: 15,000원", 
# 8세 이상 20세 미만이면 "청소년: 10,000원", 그 외는 "어린이: 무료"를 출력하세요.
# age = int(input("나이 입력 : "))

# if 8 <= age < 20 :
#     print("청소년: 10,000원")
# elif 20 <= age : 
#     print("성인: 15,000원")
# else :
#     print("어린이 : 무료")

# ◆[문제 3] 1부터 10까지 합계 구하기
# for문과 range()를 사용하여 1부터 10까지의 모든 숫자를 더한 합계를 출력하세요.

# range(11) # 0~10
# total = 0  

# for num in range(1, 11): # 1부터 10까지 반복
#     total = total + num   # 기존 합계에 새로운 숫자를 더해서 다시 저장!

# print(f"1부터 10까지의 합계는 {total}입니다.")


#◆[문제 4] 과일 바구니 출력하기
# fruits = ["사과", "바나나", "포도", "딸기"] 리스트가 있습니다.
# for문을 사용하여 리스트의 모든 과일을 하나씩 출력하세요.

# fruits = ["사과", "바나나", "포도", "딸기"] 
# for a in fruits : 
#     print(a) #리스트 출력?
    
# [문제 5] 구구단 특정 단 출력하기
# 사용자로부터 원하는 단(예: 3)을 입력받아 해당 단의 구구단을 출력하세요.
# 출력 형태: 3 x 1 = 3 ... 3 x 9 = 27

# i = int(input("숫자를 입력하세요. : "))

# for a in range(1,10) :
#     print(f"{i}단")
#     print(f"{i} * {a} = {i*a}")

# ◆[문제 6] 리스트에서 특정 점수 이상만 출력하기
# scores = [85, 92, 45, 60, 78, 30] 리스트가 있습니다.
# for문과 if문을 사용하여 60점 이상인 점수만 골라 출력하세요.
# scores = [85, 92, 45, 60, 78, 30]
# for i in scores :
#     if i >= 60 :
#         print(i)
        
# [문제 7] 음수가 입력될 때까지 무한 반복
# while문을 사용하여 사용자로부터 계속 숫자를 입력받으세요.
# 입력받은 숫자를 그대로 출력하되, 사용자가 '음수'를 입력하면 반복을 종료하세요.

# while True : 
#     num = int(input("숫자를 입력하세요. : "))
#     if num < 0 :
#         break
#     print(num)
        
# print("종료합니다.")

# [문제 8] 딕셔너리 재고 관리
# store = {"초코바": 5, "감자칩": 0, "콜라": 3} 딕셔너리가 있습니다.
# for문을 이용해 모든 품목을 확인하며, 재고가 0인 것은 "품절", 
# 그 외에는 "재고 있음"을 품목명과 함께 출력하세요.
# store = {"초코바": 5, "감자칩": 0, "콜라": 3} 

# for a in store : 
#     if store[a] != 0 :
#         print(f"{a} 제품은 현재 재고가 존재합니다.")
#     else : 
#         print(f"{a} 제품은 현재 품절입니다.")

# [문제 9] 숫자의 계단 (중첩 반복문)
# 반복문을 활용하여 아래와 같이 출력되는 코드를 작성하세요.
# 1
# 1 2
# 1 2 3
# 1 2 3 4
# 1 2 3 4 5

# for x in range(1,6) : 
#     for y in range(1,x+1) :
#         print(y, end=" ")
#     print()
   
# [문제 10] 로그인 시스템 시뮬레이션
# members = {"admin": "1234", "user01": "pass"} 딕셔너리가 있습니다.
# 아이디와 비밀번호를 각각 입력받아, 딕셔너리의 정보와 일치하면 "환영합니다!",
# 틀리면 "아이디 또는 비밀번호가 잘못되었습니다"를 출력하세요. 

members = {"admin": "1234", "user01": "pass"}
id = input("아이디 입력 : ")
pwd = input("비밀번호 입력 : ")

if id in members :
    if members[id] == pwd :
        print("환영합니다.")
    else :
        print("비밀번호를 확인해주세요.")
else : 
    print("id를 입력하세요.")